# video-downloader

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamcs/pythondownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamcs/pythondownloader/: DownloadView.java  MainActivity.java  webBrowser.java
app/src/main/res/layout/: activity_download_view.xml  activity_web_view.xml  content_download_view.xml  content_main.xml  content_web_view.xml  simple_listview_layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamcs/pythondownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
